<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BRUR_UCAMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcademicCalender">
    <Key>
      <PropertyRef Name="AcademicCalenderID" />
    </Key>
    <Property Name="AcademicCalenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CalenderUnitTypeID" Type="int" Nullable="false" />
    <Property Name="Sequence" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="TotalWeek" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="IsCurrent" Type="bit" />
    <Property Name="IsNext" Type="bit" />
    <Property Name="AdmissionStartDate" Type="datetime" />
    <Property Name="AdmissionEndDate" Type="datetime" />
    <Property Name="IsActiveAdmission" Type="bit" />
    <Property Name="RegistrationStartDate" Type="datetime" />
    <Property Name="RegistrationEndDate" Type="datetime" />
    <Property Name="IsActiveRegistration" Type="bit" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AcademicCalenderSection">
    <Key>
      <PropertyRef Name="AcaCal_SectionID" />
    </Key>
    <Property Name="AcaCal_SectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcademicCalenderID" Type="int" Nullable="false" />
    <Property Name="HeldInRelationId" Type="int" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="VersionID" Type="int" Nullable="false" />
    <Property Name="SectionName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SectionDefination" Type="nvarchar(max)" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Session" Type="varchar" MaxLength="50" />
    <Property Name="ExamId" Type="int" />
    <Property Name="YearNo" Type="int" />
    <Property Name="SemesterNo" Type="int" />
    <Property Name="YearId" Type="int" />
    <Property Name="SemesterId" Type="int" />
    <Property Name="RoomInfoOneID" Type="int" Nullable="false" />
    <Property Name="RoomInfoTwoID" Type="int" />
    <Property Name="RoomInfoThreeID" Type="int" />
    <Property Name="DayOne" Type="int" Nullable="false" />
    <Property Name="DayTwo" Type="int" />
    <Property Name="DayThree" Type="int" />
    <Property Name="TimeSlotPlanOneID" Type="int" Nullable="false" />
    <Property Name="TimeSlotPlanTwoID" Type="int" />
    <Property Name="TimeSlotPlanThreeID" Type="int" />
    <Property Name="TeacherOneID" Type="int" Nullable="false" />
    <Property Name="TeacherTwoID" Type="int" />
    <Property Name="TeacherThreeID" Type="int" />
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="ProgramID" Type="int" />
    <Property Name="TypeDefinitionID" Type="int" />
    <Property Name="Occupied" Type="int" />
    <Property Name="ShareSection" Type="int" />
    <Property Name="BasicExamTemplateId" Type="int" Nullable="false" />
    <Property Name="CalculativeExamTemplateId" Type="int" />
    <Property Name="OnlineGradeSheetTemplateID" Type="int" />
    <Property Name="SectionGenderID" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="RoomConflict" Type="nvarchar(max)" />
    <Property Name="FacultyConflict" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ApprovalServicesAuthorizationMatrix">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar(max)" />
    <Property Name="ApprovalMatrix" Type="nvarchar(max)" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="int" />
    <Property Name="Attribute2" Type="int" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="Attribute4" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ApprovalServicesHistoryInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="ApprovalServiceId" Type="int" />
    <Property Name="RoleId" Type="int" />
    <Property Name="ApplicationStatus" Type="int" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="HeldInRelationId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="VersionId" Type="int" />
    <Property Name="SemesterNo" Type="nvarchar(max)" />
    <Property Name="CourseHistoryId" Type="int" />
    <Property Name="AttendancePercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Attribute1" Type="int" />
    <Property Name="Attribute2" Type="int" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="Attribute4" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcaCalId" Type="int" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="BatchNO" Type="int" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CalenderUnitMaster">
    <Key>
      <PropertyRef Name="CalenderUnitMasterID" />
    </Key>
    <Property Name="CalenderUnitMasterID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CalenderUnitType">
    <Key>
      <PropertyRef Name="CalenderUnitTypeID" />
    </Key>
    <Property Name="CalenderUnitTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CalenderUnitMasterID" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="VersionID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="VersionID" Type="int" Nullable="false" />
    <Property Name="FormalCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionCode" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="150" />
    <Property Name="CourseGroupId" Type="int" />
    <Property Name="ProgramID" Type="int" />
    <Property Name="TypeDefinitionID" Type="int" />
    <Property Name="AssocCourseID" Type="int" />
    <Property Name="AssocVersionID" Type="int" />
    <Property Name="StartAcademicCalenderID" Type="int" />
    <Property Name="CourseContent" Type="varchar" MaxLength="500" />
    <Property Name="IsCreditCourse" Type="bit" />
    <Property Name="Credits" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IsSectionMandatory" Type="bit" />
    <Property Name="HasEquivalents" Type="bit" />
    <Property Name="HasMultipleACUSpan" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="TranscriptCode" Type="nvarchar(max)" />
    <Property Name="CourseGroup" Type="nvarchar(max)" />
    <Property Name="BillTypeDefinitionID" Type="int" />
  </EntityType>
  <EntityType Name="CourseTeacherMarkDetailsFirstTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamMarkMasterId" Type="int" />
    <Property Name="CourseHistoryId" Type="int" />
    <Property Name="Marks" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="bit" />
    <Property Name="ExamTemplateItemId" Type="int" />
    <Property Name="ExamStatus" Type="int" />
    <Property Name="ExamMarkTypeId" Type="int" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CourseTeacherMarkDetailsSecondTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamMarkMasterId" Type="int" />
    <Property Name="CourseHistoryId" Type="int" />
    <Property Name="Marks" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="bit" />
    <Property Name="ExamTemplateItemId" Type="int" />
    <Property Name="ExamStatus" Type="int" />
    <Property Name="ExamMarkTypeId" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DateRangeActivityTypeInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="int" />
    <Property Name="Attribute2" Type="int" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="Attribute4" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DateRangeSetupInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeldInId" Type="int" />
    <Property Name="HeldInRelationId" Type="int" />
    <Property Name="AcacalId" Type="int" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="DateRangeActivityTypeId" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="int" />
    <Property Name="Attribute2" Type="int" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="Attribute4" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OpeningDate" Type="datetime" />
    <Property Name="DetailedName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ClosingDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DeptID" Type="int" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="SchoolId" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="History" Type="nvarchar(max)" />
    <Property Name="PersonId" Type="int" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="DOJ" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="Program" Type="nvarchar" MaxLength="50" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="LibraryCardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MIUEmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeTypeId" Type="int" />
    <Property Name="TeacherTypeId" Type="int" />
    <Property Name="HallInfoId" Type="int" />
  </EntityType>
  <EntityType Name="ExamAttendanceInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseHistoryId" Type="int" />
    <Property Name="PresentAbsentStatus" Type="int" />
    <Property Name="DisciplinaryStatus" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="int" />
    <Property Name="Attribute2" Type="int" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="Attribute4" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExamHeldInAndProgramRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamHeldInId" Type="int" />
    <Property Name="YearNo" Type="int" />
    <Property Name="SemesterNo" Type="int" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Attribute1" Type="int" />
    <Property Name="Attribute2" Type="int" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="Attribute4" Type="nvarchar(max)" />
    <Property Name="Attribute5" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExamHeldInInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcacalId" Type="int" />
    <Property Name="Year" Type="nvarchar(max)" />
    <Property Name="Session" Type="nvarchar(max)" />
    <Property Name="ExamName" Type="nvarchar(max)" />
    <Property Name="ExamStartDate" Type="datetime" />
    <Property Name="ExamEndDate" Type="datetime" />
    <Property Name="LastDateOfResultSubmission" Type="datetime" />
    <Property Name="ResultPublishDate" Type="datetime" />
    <Property Name="HeldInStartMonth" Type="nvarchar(max)" />
    <Property Name="HeldInEndMonth" Type="nvarchar(max)" />
    <Property Name="HeldInStartYear" Type="nvarchar(max)" />
    <Property Name="HeldInEndYear" Type="nvarchar(max)" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Sequence" Type="int" />
    <Property Name="Attribute1" Type="int" />
    <Property Name="Attribute2" Type="int" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="Attribute4" Type="nvarchar(max)" />
    <Property Name="Attribute5" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExamHeldInRelationWiseTabulatorInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeldInProgramRelationId" Type="int" />
    <Property Name="TabulatorOneId" Type="int" />
    <Property Name="TabulatorTwoId" Type="int" />
    <Property Name="TabulatorThreeId" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="int" />
    <Property Name="Attribute2" Type="int" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="Attribute4" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExaminerSetup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcaCalSectionId" Type="int" />
    <Property Name="FirstExaminer" Type="int" />
    <Property Name="SecondExaminor" Type="int" />
    <Property Name="ThirdExaminor" Type="int" />
    <Property Name="ExamSetupDetailId" Type="int" />
    <Property Name="Attribute1" Type="nvarchar" MaxLength="50" />
    <Property Name="Attribute2" Type="nvarchar" MaxLength="50" />
    <Property Name="Attribute3" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExaminerSetupStudentWise">
    <Key>
      <PropertyRef Name="ExaminerSetupStudentWiseId" />
    </Key>
    <Property Name="ExaminerSetupStudentWiseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcaCalSectionId" Type="int" Nullable="false" />
    <Property Name="StudentCourseHistoryId" Type="int" Nullable="false" />
    <Property Name="ExamSetupDetailId" Type="int" Nullable="false" />
    <Property Name="FirstExaminer" Type="int" Nullable="false" />
    <Property Name="SecondExaminer" Type="int" />
    <Property Name="ThirdExaminer" Type="int" />
    <Property Name="Attribute1" Type="nvarchar" MaxLength="50" />
    <Property Name="Attribute2" Type="nvarchar" MaxLength="50" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExamMarkDateRangeSetup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcacalSectionId" Type="int" />
    <Property Name="ExamDate" Type="datetime" />
    <Property Name="CAStartDate" Type="datetime" />
    <Property Name="CAStartTime" Type="datetime" />
    <Property Name="CAEndDate" Type="datetime" />
    <Property Name="CAEndTime" Type="datetime" />
    <Property Name="FinalStartDate" Type="datetime" />
    <Property Name="FinalStartTime" Type="datetime" />
    <Property Name="FinalEndDate" Type="datetime" />
    <Property Name="FinalEndTime" Type="datetime" />
    <Property Name="CourseTeacherSubmissionDate" Type="datetime" />
    <Property Name="InternalExaminerSubmissionDate" Type="datetime" />
    <Property Name="TabulatorSubmissionDate" Type="datetime" />
    <Property Name="ThirdExaminerSubmissionDate" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="int" />
    <Property Name="Attribute2" Type="int" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="Attribute4" Type="nvarchar(max)" />
    <Property Name="Attribute5" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExamMarkDetails">
    <Key>
      <PropertyRef Name="ExamMarkDetailId" />
    </Key>
    <Property Name="ExamMarkDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamMarkMasterId" Type="int" />
    <Property Name="CourseHistoryId" Type="int" />
    <Property Name="Marks" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="bit" />
    <Property Name="ExamTemplateItemId" Type="int" />
    <Property Name="ExamStatus" Type="int" />
    <Property Name="ExamMarkTypeId" Type="int" />
    <Property Name="Remarks" Type="varchar" MaxLength="500" />
    <Property Name="Attribute1" Type="varchar" MaxLength="50" />
    <Property Name="Attribute2" Type="varchar" MaxLength="50" />
    <Property Name="Attribute3" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExamMarkFirstSecondThirdExaminer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseHistoryId" Type="int" />
    <Property Name="ExamTemplateItemId" Type="int" />
    <Property Name="FirstExaminerMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FirstExaminerMarkSubmissionStatus" Type="int" />
    <Property Name="FirstExaminerMarkSubmissionStatusDate" Type="datetime" />
    <Property Name="SecondExaminerMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondExaminerMarkSubmissionStatus" Type="int" />
    <Property Name="SecondExaminerMarkSubmissionStatusDate" Type="datetime" />
    <Property Name="ThirdExaminerMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ThirdExaminerMarkSubmissionStatus" Type="int" />
    <Property Name="ThirdExaminerMarkSubmissionStatusDate" Type="datetime" />
    <Property Name="MarkDifference" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsAbsent" Type="bit" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ThirdExaminerStatus" Type="int" />
  </EntityType>
  <EntityType Name="ExamMarkMaster">
    <Key>
      <PropertyRef Name="ExamMarkMasterId" />
    </Key>
    <Property Name="ExamMarkMasterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExamMarkEntryDate" Type="datetime" />
    <Property Name="FinalSubmissionDate" Type="datetime" />
    <Property Name="ExamTemplateItemId" Type="int" />
    <Property Name="AcaCalSectionId" Type="int" />
    <Property Name="IsFinalSubmit" Type="bit" />
    <Property Name="Attribute1" Type="varchar" MaxLength="50" />
    <Property Name="Attribute2" Type="varchar" MaxLength="50" />
    <Property Name="Attribute3" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExamSetup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="YearNo" Type="int" />
    <Property Name="SemesterNo" Type="int" />
    <Property Name="AcaCalId" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="Shal" Type="int" />
    <Property Name="ExamName" Type="nvarchar(max)" />
    <Property Name="ExamShortName" Type="nvarchar(max)" />
    <Property Name="ExamStartDate" Type="datetime" />
    <Property Name="ExamEndDate" Type="datetime" />
    <Property Name="LastDateOfResultSubmission" Type="datetime" />
    <Property Name="ResultPublishDate" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ExamSetupDetail">
    <Key>
      <PropertyRef Name="ExamSetupDetailId" />
    </Key>
    <Property Name="ExamSetupDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamSetupId" Type="int" />
    <Property Name="SemesterNo" Type="int" />
    <Property Name="ExamName" Type="varchar" MaxLength="500" />
    <Property Name="ExamShortName" Type="varchar" MaxLength="200" />
    <Property Name="ExamStartDate" Type="datetime" />
    <Property Name="ExamEndDate" Type="datetime" />
    <Property Name="LastDateOfResultSubmission" Type="datetime" />
    <Property Name="ResultPublishDate" Type="datetime" />
    <Property Name="Remarks" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Attribute1" Type="varchar" MaxLength="50" />
    <Property Name="Attribute2" Type="varchar" MaxLength="50" />
    <Property Name="Attribute3" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExamSetupWithExamCommittees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeldInProgramRelationId" Type="int" />
    <Property Name="ExamCommitteeChairmanDeptId" Type="int" />
    <Property Name="ExamCommitteeChairmanId" Type="int" />
    <Property Name="ExamCommitteeMemberOneDeptId" Type="int" />
    <Property Name="ExamCommitteeMemberOneId" Type="int" />
    <Property Name="ExamCommitteeMemberTwoDeptId" Type="int" />
    <Property Name="ExamCommitteeMemberTwoId" Type="int" />
    <Property Name="ExamCommitteeExternalMemberDeptId" Type="int" />
    <Property Name="ExamCommitteeExternalMemberId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExamTemplate">
    <Key>
      <PropertyRef Name="ExamTemplateId" />
    </Key>
    <Property Name="ExamTemplateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamTemplateName" Type="varchar" MaxLength="300" />
    <Property Name="ExamTemplateMarks" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExamTemplateItem">
    <Key>
      <PropertyRef Name="ExamTemplateItemId" />
    </Key>
    <Property Name="ExamTemplateItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamTemplateId" Type="int" />
    <Property Name="ExamName" Type="varchar" MaxLength="250" />
    <Property Name="ExamMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PassMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ColumnSequence" Type="int" />
    <Property Name="PrintColumnSequence" Type="int" />
    <Property Name="ColumnType" Type="int" />
    <Property Name="CalculationType" Type="int" />
    <Property Name="DivideBy" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MultiplyBy" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ShowInTabulation" Type="bit" />
    <Property Name="TabulationTitle" Type="varchar" MaxLength="150" />
    <Property Name="Attribute1" Type="varchar" MaxLength="50" />
    <Property Name="Attribute2" Type="varchar" MaxLength="50" />
    <Property Name="Attribute3" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="MultipleExaminer" Type="int" />
    <Property Name="NumberOfExaminer" Type="int" />
    <Property Name="IsFinalExam" Type="bit" />
    <Property Name="SingleQuestionAnswer" Type="bit" />
    <Property Name="ShowAllContinuousInSubTotal" Type="bit" />
    <Property Name="ShowAllInGrandTotal" Type="bit" />
  </EntityType>
  <EntityType Name="ExternalCommitteeMemberInformation">
    <Key>
      <PropertyRef Name="ExternalId" />
    </Key>
    <Property Name="ExternalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Department" Type="nvarchar(max)" />
    <Property Name="Designation" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="UniversityName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="int" />
    <Property Name="Attribute2" Type="int" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="Attribute4" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FacultyInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacultyName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="OfficialFacultyName" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ShortName" Type="nvarchar(max)" />
    <Property Name="FacultyCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FirstExaminerMarkDetailsFirstTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamMarkMasterId" Type="int" />
    <Property Name="CourseHistoryId" Type="int" />
    <Property Name="Marks" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="bit" />
    <Property Name="ExamTemplateItemId" Type="int" />
    <Property Name="ExamStatus" Type="int" />
    <Property Name="ExamMarkTypeId" Type="int" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FirstExaminerMarkDetailsSecondTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamMarkMasterId" Type="int" />
    <Property Name="CourseHistoryId" Type="int" />
    <Property Name="Marks" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="bit" />
    <Property Name="ExamTemplateItemId" Type="int" />
    <Property Name="ExamStatus" Type="int" />
    <Property Name="ExamMarkTypeId" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="HallInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HallCode" Type="nvarchar(max)" />
    <Property Name="HallName" Type="nvarchar(max)" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="int" />
    <Property Name="Attribute2" Type="int" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="Attribute4" Type="nvarchar(max)" />
    <Property Name="Attribute5" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="BanglaName" Type="nvarchar(max)" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="100" />
    <Property Name="MatrialStatus" Type="varchar" MaxLength="100" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="100" />
    <Property Name="Religion" Type="nvarchar" MaxLength="500" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="500" />
    <Property Name="FatherName" Type="varchar(max)" />
    <Property Name="FatherProfession" Type="varchar" MaxLength="250" />
    <Property Name="MotherName" Type="varchar(max)" />
    <Property Name="MotherProfession" Type="varchar" MaxLength="250" />
    <Property Name="GuardianName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="PhotoPath" Type="varchar" MaxLength="500" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="500" />
    <Property Name="TypeId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="SMSContactSelf" Type="nvarchar" MaxLength="50" />
    <Property Name="SMSContactGuardian" Type="nvarchar" MaxLength="50" />
    <Property Name="GuardianEmail" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="PersonAdditionalInfo">
    <Key>
      <PropertyRef Name="PersonAdditionalInfoId" />
    </Key>
    <Property Name="PersonAdditionalInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" />
    <Property Name="PersonCategoryEnumValueId" Type="int" />
    <Property Name="PersonStatusEnumValueId" Type="int" />
    <Property Name="SpouseName" Type="varchar(max)" />
    <Property Name="IsMilitary" Type="bit" />
    <Property Name="NationalIdNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthCertificateNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonalNo" Type="nvarchar" MaxLength="50" />
    <Property Name="IsMigrate" Type="bit" />
    <Property Name="BankId" Type="int" />
    <Property Name="BankAccountNo" Type="nvarchar" MaxLength="250" />
    <Property Name="BankName" Type="nvarchar(max)" />
    <Property Name="BankBranchName" Type="nvarchar(max)" />
    <Property Name="BankRoutingNo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TotalCredit" Type="numeric" Precision="18" Scale="2" />
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="DetailName" Type="varchar" MaxLength="100" />
    <Property Name="ProgramTypeID" Type="int" />
    <Property Name="CalenderUnitMasterID" Type="int" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DegreeName" Type="varchar" MaxLength="100" />
    <Property Name="Duration" Type="int" />
    <Property Name="FacultyId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PABNA.dbo.ProgramType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProgramType">
    <Key>
      <PropertyRef Name="ProgramTypeID" />
      <PropertyRef Name="TypeDescription" />
    </Key>
    <Property Name="ProgramTypeID" Type="int" Nullable="false" />
    <Property Name="TypeDescription" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionSetterAndScriptExaminerInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcacalSectionId" Type="int" />
    <Property Name="InternalQuestionSetterId" Type="int" />
    <Property Name="ExternalQuestionSetterId" Type="int" />
    <Property Name="InternalScriptExaminerId" Type="int" />
    <Property Name="ExternalScriptExaminerId" Type="int" />
    <Property Name="ThirdExaminerId" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="int" />
    <Property Name="Attribute2" Type="int" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="Attribute4" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RegistrationWorksheet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="CalCourseProgNodeID" Type="int" />
    <Property Name="IsCompleted" Type="bit" />
    <Property Name="OriginalCalID" Type="int" />
    <Property Name="Session" Type="varchar" MaxLength="50" />
    <Property Name="YearId" Type="int" />
    <Property Name="SemesterId" Type="int" />
    <Property Name="YearNo" Type="int" />
    <Property Name="SemesterNo" Type="int" />
    <Property Name="ExamId" Type="int" />
    <Property Name="HeldInRelationId" Type="int" />
    <Property Name="IsAutoAssign" Type="bit" />
    <Property Name="IsAutoOpen" Type="bit" />
    <Property Name="IsRequisitioned" Type="bit" />
    <Property Name="IsMandatory" Type="bit" />
    <Property Name="IsManualOpen" Type="bit" />
    <Property Name="TreeCalendarDetailID" Type="int" />
    <Property Name="TreeCalendarMasterID" Type="int" />
    <Property Name="TreeMasterID" Type="int" />
    <Property Name="CalendarMasterName" Type="varchar" MaxLength="250" />
    <Property Name="CalendarDetailName" Type="varchar" MaxLength="250" />
    <Property Name="CourseID" Type="int" />
    <Property Name="VersionID" Type="int" />
    <Property Name="Credits" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Node_CourseID" Type="int" />
    <Property Name="NodeID" Type="int" />
    <Property Name="IsMinorRelated" Type="bit" />
    <Property Name="IsMajorRelated" Type="bit" />
    <Property Name="NodeLinkName" Type="varchar" MaxLength="250" />
    <Property Name="FormalCode" Type="varchar" MaxLength="250" />
    <Property Name="VersionCode" Type="varchar" MaxLength="250" />
    <Property Name="CourseTitle" Type="varchar" MaxLength="250" />
    <Property Name="AcaCal_SectionID" Type="int" />
    <Property Name="SectionName" Type="varchar" MaxLength="200" />
    <Property Name="ProgramID" Type="int" />
    <Property Name="DeptID" Type="int" />
    <Property Name="Priority" Type="int" />
    <Property Name="RetakeNo" Type="int" />
    <Property Name="ObtainedGPA" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ObtainedGrade" Type="varchar" MaxLength="150" />
    <Property Name="AcaCalYear" Type="int" />
    <Property Name="BatchCode" Type="varchar" MaxLength="50" />
    <Property Name="AcaCalTypeName" Type="varchar" MaxLength="50" />
    <Property Name="CalCrsProgNdCredits" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CalCrsProgNdIsMajorRelated" Type="bit" />
    <Property Name="IsMultipleACUSpan" Type="bit" />
    <Property Name="CompletedCredit" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CourseCredit" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CourseStatusId" Type="int" />
    <Property Name="IsRegistered" Type="bit" />
    <Property Name="IsAdd" Type="bit" />
    <Property Name="ConflictedCourse" Type="nvarchar" MaxLength="1000" />
    <Property Name="SequenceNo" Type="int" />
    <Property Name="IsOfferedCourse" Type="bit" />
    <Property Name="CourseResultAcaCalID" Type="int" />
    <Property Name="PostMajorNodeLevel" Type="int" />
    <Property Name="IsCreditCourse" Type="bit" />
    <Property Name="BatchID" Type="int" />
  </EntityType>
  <EntityType Name="SecondExaminerMarkDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamMarkMasterId" Type="int" />
    <Property Name="CourseHistoryId" Type="int" />
    <Property Name="TabulatorNo" Type="int" />
    <Property Name="Marks" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="bit" />
    <Property Name="ExamTemplateItemId" Type="int" />
    <Property Name="ExamStatus" Type="int" />
    <Property Name="ExamMarkTypeId" Type="int" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SectionWiseResultSubmissionStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcacalSectionId" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterId" />
    </Key>
    <Property Name="SemesterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SemesterName" Type="varchar" MaxLength="50" />
    <Property Name="YearId" Type="int" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="SemesterNo" Type="int" />
    <Property Name="Attribute1" Type="varchar" MaxLength="50" />
    <Property Name="Attribute2" Type="varchar" MaxLength="50" />
    <Property Name="Attribute3" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Roll" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="BatchId" Type="int" />
    <Property Name="ProgramID" Type="int" Nullable="false" />
    <Property Name="StudentAdmissionAcaCalId" Type="int" Nullable="false" />
    <Property Name="ActiveSession" Type="int" />
    <Property Name="GradeMasterID" Type="int" />
    <Property Name="AccountHeadsID" Type="int" />
    <Property Name="TreeMasterID" Type="int" />
    <Property Name="TreeCalendarMasterID" Type="int" />
    <Property Name="CandidateID" Type="int" />
    <Property Name="HallInfoId" Type="int" />
    <Property Name="Major1NodeID" Type="int" />
    <Property Name="Major2NodeID" Type="int" />
    <Property Name="Major3NodeID" Type="int" />
    <Property Name="Minor1NodeID" Type="int" />
    <Property Name="Minor2NodeID" Type="int" />
    <Property Name="Minor3NodeID" Type="int" />
    <Property Name="History" Type="nvarchar(max)" />
    <Property Name="IsCompleted" Type="bit" />
    <Property Name="CompletedAcaCalID" Type="int" />
    <Property Name="TranscriptSerial" Type="nvarchar" MaxLength="12" />
    <Property Name="Remarks" Type="varchar" MaxLength="500" />
    <Property Name="Pre_Math" Type="bit" />
    <Property Name="Pre_English" Type="bit" />
    <Property Name="IsDiploma" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsProvisionalAdmission" Type="bit" />
    <Property Name="ValidUptoProAdmissionDate" Type="datetime" />
    <Property Name="Attribute1" Type="nvarchar" MaxLength="500" />
    <Property Name="Attribute2" Type="nvarchar" MaxLength="500" />
    <Property Name="Attribute3" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StudentCourseHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="CalCourseProgNodeID" Type="int" />
    <Property Name="AcaCalSectionID" Type="int" />
    <Property Name="HeldInRelationId" Type="int" />
    <Property Name="RetakeNo" Type="int" />
    <Property Name="ObtainedTotalMarks" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ObtainedGPA" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ObtainedGrade" Type="varchar(max)" />
    <Property Name="GradeId" Type="int" />
    <Property Name="CourseStatusID" Type="int" />
    <Property Name="CourseStatusDate" Type="datetime" />
    <Property Name="AcaCalID" Type="int" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="VersionID" Type="int" Nullable="false" />
    <Property Name="CourseCredit" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CompletedCredit" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Node_CourseID" Type="int" />
    <Property Name="NodeID" Type="int" />
    <Property Name="IsMultipleACUSpan" Type="bit" />
    <Property Name="IsConsiderGPA" Type="bit" />
    <Property Name="CourseWavTransfrID" Type="int" />
    <Property Name="SemesterNo" Type="int" />
    <Property Name="YearNo" Type="int" />
    <Property Name="ExamId" Type="int" />
    <Property Name="YearId" Type="int" />
    <Property Name="SemesterId" Type="int" />
    <Property Name="EqCourseHistoryId" Type="int" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StudentReAdmissionInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="ReAdmissionSessionId" Type="int" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="int" />
    <Property Name="Attribute2" Type="int" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="Attribute4" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StudentYearSemesterHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="HeldInProgramRelationId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsClosed" Type="bit" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="int" />
    <Property Name="Attribute2" Type="int" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="Attribute4" Type="nvarchar(max)" />
    <Property Name="Attribute5" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ThirdExaminerMarkDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamMarkMasterId" Type="int" />
    <Property Name="CourseHistoryId" Type="int" />
    <Property Name="TabulatorNo" Type="int" />
    <Property Name="Marks" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="bit" />
    <Property Name="ExamTemplateItemId" Type="int" />
    <Property Name="ExamStatus" Type="int" />
    <Property Name="ExamMarkTypeId" Type="int" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ThirdExaminerMarkDetailsFirstTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamMarkMasterId" Type="int" />
    <Property Name="CourseHistoryId" Type="int" />
    <Property Name="Marks" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="bit" />
    <Property Name="ExamTemplateItemId" Type="int" />
    <Property Name="ExamStatus" Type="int" />
    <Property Name="ExamMarkTypeId" Type="int" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ThirdExaminerMarkDetailsSecondTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamMarkMasterId" Type="int" />
    <Property Name="CourseHistoryId" Type="int" />
    <Property Name="Marks" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="bit" />
    <Property Name="ExamTemplateItemId" Type="int" />
    <Property Name="ExamStatus" Type="int" />
    <Property Name="ExamMarkTypeId" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Attribute1" Type="nvarchar(max)" />
    <Property Name="Attribute2" Type="nvarchar(max)" />
    <Property Name="Attribute3" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="YearId" />
    </Key>
    <Property Name="YearId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YearName" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="YearNo" Type="int" />
    <Property Name="ProgramTypeId" Type="int" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_UIUEMS_CC_CalenderUnitType_UIUEMS_CC_CalenderUnitMaster">
    <End Role="CalenderUnitMaster" Type="Self.CalenderUnitMaster" Multiplicity="1" />
    <End Role="CalenderUnitType" Type="Self.CalenderUnitType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalenderUnitMaster">
        <PropertyRef Name="CalenderUnitMasterID" />
      </Principal>
      <Dependent Role="CalenderUnitType">
        <PropertyRef Name="CalenderUnitMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AcademicCalenderGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AcademicCalenderGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AcademicCalenderID" Type="int" Mode="In" />
  </Function>
  <Function Name="BatchGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="BatchGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BatchId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BRUR_UCAMModelStoreContainer">
    <EntitySet Name="AcademicCalender" EntityType="Self.AcademicCalender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcademicCalenderSection" EntityType="Self.AcademicCalenderSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApprovalServicesAuthorizationMatrix" EntityType="Self.ApprovalServicesAuthorizationMatrix" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApprovalServicesHistoryInformation" EntityType="Self.ApprovalServicesHistoryInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalenderUnitMaster" EntityType="Self.CalenderUnitMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalenderUnitType" EntityType="Self.CalenderUnitType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseTeacherMarkDetailsFirstTime" EntityType="Self.CourseTeacherMarkDetailsFirstTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseTeacherMarkDetailsSecondTime" EntityType="Self.CourseTeacherMarkDetailsSecondTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DateRangeActivityTypeInformation" EntityType="Self.DateRangeActivityTypeInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DateRangeSetupInformation" EntityType="Self.DateRangeSetupInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamAttendanceInformation" EntityType="Self.ExamAttendanceInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamHeldInAndProgramRelation" EntityType="Self.ExamHeldInAndProgramRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamHeldInInformation" EntityType="Self.ExamHeldInInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamHeldInRelationWiseTabulatorInformation" EntityType="Self.ExamHeldInRelationWiseTabulatorInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExaminerSetup" EntityType="Self.ExaminerSetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExaminerSetupStudentWise" EntityType="Self.ExaminerSetupStudentWise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamMarkDateRangeSetup" EntityType="Self.ExamMarkDateRangeSetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamMarkDetails" EntityType="Self.ExamMarkDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamMarkFirstSecondThirdExaminer" EntityType="Self.ExamMarkFirstSecondThirdExaminer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamMarkMaster" EntityType="Self.ExamMarkMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamSetup" EntityType="Self.ExamSetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamSetupDetail" EntityType="Self.ExamSetupDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamSetupWithExamCommittees" EntityType="Self.ExamSetupWithExamCommittees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamTemplate" EntityType="Self.ExamTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamTemplateItem" EntityType="Self.ExamTemplateItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExternalCommitteeMemberInformation" EntityType="Self.ExternalCommitteeMemberInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacultyInformation" EntityType="Self.FacultyInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FirstExaminerMarkDetailsFirstTime" EntityType="Self.FirstExaminerMarkDetailsFirstTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FirstExaminerMarkDetailsSecondTime" EntityType="Self.FirstExaminerMarkDetailsSecondTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HallInformation" EntityType="Self.HallInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonAdditionalInfo" EntityType="Self.PersonAdditionalInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionSetterAndScriptExaminerInformation" EntityType="Self.QuestionSetterAndScriptExaminerInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationWorksheet" EntityType="Self.RegistrationWorksheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecondExaminerMarkDetails" EntityType="Self.SecondExaminerMarkDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectionWiseResultSubmissionStatus" EntityType="Self.SectionWiseResultSubmissionStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCourseHistory" EntityType="Self.StudentCourseHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentReAdmissionInformation" EntityType="Self.StudentReAdmissionInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentYearSemesterHistory" EntityType="Self.StudentYearSemesterHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThirdExaminerMarkDetails" EntityType="Self.ThirdExaminerMarkDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThirdExaminerMarkDetailsFirstTime" EntityType="Self.ThirdExaminerMarkDetailsFirstTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThirdExaminerMarkDetailsSecondTime" EntityType="Self.ThirdExaminerMarkDetailsSecondTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Year" EntityType="Self.Year" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramType" EntityType="Self.ProgramType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProgramType].[ProgramTypeID] AS [ProgramTypeID], 
    [ProgramType].[TypeDescription] AS [TypeDescription]
    FROM [dbo].[ProgramType] AS [ProgramType]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_UIUEMS_CC_CalenderUnitType_UIUEMS_CC_CalenderUnitMaster" Association="Self.FK_UIUEMS_CC_CalenderUnitType_UIUEMS_CC_CalenderUnitMaster">
      <End Role="CalenderUnitMaster" EntitySet="CalenderUnitMaster" />
      <End Role="CalenderUnitType" EntitySet="CalenderUnitType" />
    </AssociationSet>
  </EntityContainer>
</Schema>