<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MBSTU_UCAMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AcademicCalender">
    <Key>
      <PropertyRef Name="AcademicCalenderID" />
    </Key>
    <Property Name="AcademicCalenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CalenderUnitTypeID" Type="Int32" Nullable="false" />
    <Property Name="Sequence" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="TotalWeek" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsCurrent" Type="Boolean" />
    <Property Name="IsNext" Type="Boolean" />
    <Property Name="AdmissionStartDate" Type="DateTime" Precision="3" />
    <Property Name="AdmissionEndDate" Type="DateTime" Precision="3" />
    <Property Name="IsActiveAdmission" Type="Boolean" />
    <Property Name="RegistrationStartDate" Type="DateTime" Precision="3" />
    <Property Name="RegistrationEndDate" Type="DateTime" Precision="3" />
    <Property Name="IsActiveRegistration" Type="Boolean" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcaCalId" Type="Int32" />
    <Property Name="ProgramId" Type="Int32" />
    <Property Name="BatchNO" Type="Int32" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CalenderUnitMaster">
    <Key>
      <PropertyRef Name="CalenderUnitMasterID" />
    </Key>
    <Property Name="CalenderUnitMasterID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CalenderUnitTypes" Relationship="Self.FK_UIUEMS_CC_CalenderUnitType_UIUEMS_CC_CalenderUnitMaster" FromRole="CalenderUnitMaster" ToRole="CalenderUnitType" />
  </EntityType>
  <EntityType Name="CalenderUnitType">
    <Key>
      <PropertyRef Name="CalenderUnitTypeID" />
    </Key>
    <Property Name="CalenderUnitTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CalenderUnitMasterID" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CalenderUnitMaster" Relationship="Self.FK_UIUEMS_CC_CalenderUnitType_UIUEMS_CC_CalenderUnitMaster" FromRole="CalenderUnitType" ToRole="CalenderUnitMaster" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="VersionID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="VersionID" Type="Int32" Nullable="false" />
    <Property Name="FormalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VersionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CourseGroupId" Type="Int32" />
    <Property Name="ProgramID" Type="Int32" />
    <Property Name="TypeDefinitionID" Type="Int32" />
    <Property Name="AssocCourseID" Type="Int32" />
    <Property Name="AssocVersionID" Type="Int32" />
    <Property Name="StartAcademicCalenderID" Type="Int32" />
    <Property Name="CourseContent" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsCreditCourse" Type="Boolean" />
    <Property Name="Credits" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsSectionMandatory" Type="Boolean" />
    <Property Name="HasEquivalents" Type="Boolean" />
    <Property Name="HasMultipleACUSpan" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="TranscriptCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourseGroup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BillTypeDefinitionID" Type="Int32" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OpeningDate" Type="DateTime" Precision="3" />
    <Property Name="DetailedName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClosingDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MatrialStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Religion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FatherProfession" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MotherName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MotherProfession" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GuardianName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="SMSContactSelf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SMSContactGuardian" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuardianEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BanglaName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UIUEMS_CC_CalenderUnitType_UIUEMS_CC_CalenderUnitMaster">
    <End Role="CalenderUnitMaster" Type="Self.CalenderUnitMaster" Multiplicity="1" />
    <End Role="CalenderUnitType" Type="Self.CalenderUnitType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalenderUnitMaster">
        <PropertyRef Name="CalenderUnitMasterID" />
      </Principal>
      <Dependent Role="CalenderUnitType">
        <PropertyRef Name="CalenderUnitMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MBSTU_UCAMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcademicCalenders" EntityType="Self.AcademicCalender" />
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="CalenderUnitMasters" EntityType="Self.CalenderUnitMaster" />
    <EntitySet Name="CalenderUnitTypes" EntityType="Self.CalenderUnitType" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <AssociationSet Name="FK_UIUEMS_CC_CalenderUnitType_UIUEMS_CC_CalenderUnitMaster" Association="Self.FK_UIUEMS_CC_CalenderUnitType_UIUEMS_CC_CalenderUnitMaster">
      <End Role="CalenderUnitMaster" EntitySet="CalenderUnitMasters" />
      <End Role="CalenderUnitType" EntitySet="CalenderUnitTypes" />
    </AssociationSet>
    <FunctionImport Name="AcademicCalenderGetAll" ReturnType="Collection(MBSTU_UCAMModel.AcademicCalenderGetAll_Result)" />
    <FunctionImport Name="AcademicCalenderGetById" ReturnType="Collection(MBSTU_UCAMModel.AcademicCalenderGetById_Result)">
      <Parameter Name="AcademicCalenderID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BatchGetAll" ReturnType="Collection(MBSTU_UCAMModel.BatchGetAll_Result)" />
    <FunctionImport Name="BatchGetById" ReturnType="Collection(MBSTU_UCAMModel.BatchGetById_Result)">
      <Parameter Name="BatchId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ExaminerSetups" EntityType="MBSTU_UCAMModel.ExaminerSetup" />
    <EntitySet Name="ExaminerSetupStudentWises" EntityType="MBSTU_UCAMModel.ExaminerSetupStudentWise" />
    <EntitySet Name="ExamSetups" EntityType="MBSTU_UCAMModel.ExamSetup" />
    <EntitySet Name="ExamSetupDetails" EntityType="MBSTU_UCAMModel.ExamSetupDetail" />
    <EntitySet Name="ExamTemplates" EntityType="MBSTU_UCAMModel.ExamTemplate" />
    <EntitySet Name="ExamTemplateItems" EntityType="MBSTU_UCAMModel.ExamTemplateItem" />
    <EntitySet Name="ExamHeldInAndProgramRelations" EntityType="MBSTU_UCAMModel.ExamHeldInAndProgramRelation" />
    <EntitySet Name="ExamSetupWithExamCommittees" EntityType="MBSTU_UCAMModel.ExamSetupWithExamCommittee" />
    <EntitySet Name="StudentYearSemesterHistories" EntityType="MBSTU_UCAMModel.StudentYearSemesterHistory" />
    <EntitySet Name="StudentCourseHistories" EntityType="MBSTU_UCAMModel.StudentCourseHistory" />
    <EntitySet Name="RegistrationWorksheets" EntityType="MBSTU_UCAMModel.RegistrationWorksheet" />
    <EntitySet Name="AcademicCalenderSections" EntityType="MBSTU_UCAMModel.AcademicCalenderSection" />
    <EntitySet Name="ExamHeldInInformations" EntityType="MBSTU_UCAMModel.ExamHeldInInformation" />
    <EntitySet Name="ExternalCommitteeMemberInformations" EntityType="MBSTU_UCAMModel.ExternalCommitteeMemberInformation" />
    <EntitySet Name="Semesters" EntityType="MBSTU_UCAMModel.Semester" />
    <EntitySet Name="Years" EntityType="MBSTU_UCAMModel.Year" />
    <EntitySet Name="ExamMarkDetails" EntityType="MBSTU_UCAMModel.ExamMarkDetail" />
    <EntitySet Name="PersonAdditionalInfoes" EntityType="MBSTU_UCAMModel.PersonAdditionalInfo" />
    <EntitySet Name="ExamHeldInRelationWiseTabulatorInformations" EntityType="MBSTU_UCAMModel.ExamHeldInRelationWiseTabulatorInformation" />
    <EntitySet Name="HallInformations" EntityType="MBSTU_UCAMModel.HallInformation" />
    <EntitySet Name="Students" EntityType="MBSTU_UCAMModel.Student" />
    <EntitySet Name="ApprovalServicesAuthorizationMatrices" EntityType="MBSTU_UCAMModel.ApprovalServicesAuthorizationMatrix" />
    <EntitySet Name="FirstExaminerMarkDetailsFirstTimes" EntityType="MBSTU_UCAMModel.FirstExaminerMarkDetailsFirstTime" />
    <EntitySet Name="FirstExaminerMarkDetailsSecondTimes" EntityType="MBSTU_UCAMModel.FirstExaminerMarkDetailsSecondTime" />
    <EntitySet Name="SectionWiseResultSubmissionStatus" EntityType="MBSTU_UCAMModel.SectionWiseResultSubmissionStatu" />
    <EntitySet Name="Employees" EntityType="MBSTU_UCAMModel.Employee" />
    <EntitySet Name="CourseTeacherMarkDetailsFirstTimes" EntityType="MBSTU_UCAMModel.CourseTeacherMarkDetailsFirstTime" />
    <EntitySet Name="CourseTeacherMarkDetailsSecondTimes" EntityType="MBSTU_UCAMModel.CourseTeacherMarkDetailsSecondTime" />
    <EntitySet Name="ExamMarkFirstSecondThirdExaminers" EntityType="MBSTU_UCAMModel.ExamMarkFirstSecondThirdExaminer" />
    <EntitySet Name="ExamMarkMasters" EntityType="MBSTU_UCAMModel.ExamMarkMaster" />
    <EntitySet Name="SecondExaminerMarkDetails" EntityType="MBSTU_UCAMModel.SecondExaminerMarkDetail" />
    <EntitySet Name="ThirdExaminerMarkDetails" EntityType="MBSTU_UCAMModel.ThirdExaminerMarkDetail" />
    <EntitySet Name="QuestionSetterAndScriptExaminerInformations" EntityType="MBSTU_UCAMModel.QuestionSetterAndScriptExaminerInformation" />
    <EntitySet Name="ApprovalServicesHistoryInformations" EntityType="MBSTU_UCAMModel.ApprovalServicesHistoryInformation" />
    <EntitySet Name="ThirdExaminerMarkDetailsFirstTimes" EntityType="MBSTU_UCAMModel.ThirdExaminerMarkDetailsFirstTime" />
    <EntitySet Name="ThirdExaminerMarkDetailsSecondTimes" EntityType="MBSTU_UCAMModel.ThirdExaminerMarkDetailsSecondTime" />
    <EntitySet Name="StudentReAdmissionInformations" EntityType="MBSTU_UCAMModel.StudentReAdmissionInformation" />
    <EntitySet Name="DateRangeActivityTypeInformations" EntityType="MBSTU_UCAMModel.DateRangeActivityTypeInformation" />
    <EntitySet Name="DateRangeSetupInformations" EntityType="MBSTU_UCAMModel.DateRangeSetupInformation" />
    <EntitySet Name="ExamMarkDateRangeSetups" EntityType="MBSTU_UCAMModel.ExamMarkDateRangeSetup" />
    <EntitySet Name="ExamAttendanceInformations" EntityType="MBSTU_UCAMModel.ExamAttendanceInformation" />
    <EntitySet Name="FacultyInformations" EntityType="MBSTU_UCAMModel.FacultyInformation" />
    <EntitySet Name="Programs" EntityType="MBSTU_UCAMModel.Program" />
    <EntitySet Name="ProgramTypes" EntityType="MBSTU_UCAMModel.ProgramType" />
  </EntityContainer>
  <ComplexType Name="AcademicCalenderGetAll_Result">
    <Property Type="Int32" Name="AcademicCalenderID" Nullable="false" />
    <Property Type="Int32" Name="CalenderUnitTypeID" Nullable="false" />
    <Property Type="Int32" Name="Sequence" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TotalWeek" Nullable="true" />
    <Property Type="Int32" Name="Year" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsCurrent" Nullable="true" />
    <Property Type="Boolean" Name="IsNext" Nullable="true" />
    <Property Type="DateTime" Name="AdmissionStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="AdmissionEndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsActiveAdmission" Nullable="true" />
    <Property Type="DateTime" Name="RegistrationStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="RegistrationEndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsActiveRegistration" Nullable="true" />
    <Property Type="String" Name="Attribute1" Nullable="true" />
    <Property Type="String" Name="Attribute2" Nullable="true" />
    <Property Type="String" Name="Attribute3" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="AcademicCalenderGetById_Result">
    <Property Type="Int32" Name="AcademicCalenderID" Nullable="false" />
    <Property Type="Int32" Name="CalenderUnitTypeID" Nullable="false" />
    <Property Type="Int32" Name="Sequence" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TotalWeek" Nullable="true" />
    <Property Type="Int32" Name="Year" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsCurrent" Nullable="true" />
    <Property Type="Boolean" Name="IsNext" Nullable="true" />
    <Property Type="DateTime" Name="AdmissionStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="AdmissionEndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsActiveAdmission" Nullable="true" />
    <Property Type="DateTime" Name="RegistrationStartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="RegistrationEndDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsActiveRegistration" Nullable="true" />
    <Property Type="String" Name="Attribute1" Nullable="true" />
    <Property Type="String" Name="Attribute2" Nullable="true" />
    <Property Type="String" Name="Attribute3" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="BatchGetAll_Result">
    <Property Type="Int32" Name="BatchId" Nullable="false" />
    <Property Type="Int32" Name="AcaCalId" Nullable="true" />
    <Property Type="Int32" Name="ProgramId" Nullable="true" />
    <Property Type="Int32" Name="BatchNO" Nullable="true" />
    <Property Type="String" Name="Attribute1" Nullable="true" />
    <Property Type="String" Name="Attribute2" Nullable="true" />
    <Property Type="String" Name="Attribute3" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="BatchGetById_Result">
    <Property Type="Int32" Name="BatchId" Nullable="false" />
    <Property Type="Int32" Name="AcaCalId" Nullable="true" />
    <Property Type="Int32" Name="ProgramId" Nullable="true" />
    <Property Type="Int32" Name="BatchNO" Nullable="true" />
    <Property Type="String" Name="Attribute1" Nullable="true" />
    <Property Type="String" Name="Attribute2" Nullable="true" />
    <Property Type="String" Name="Attribute3" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="ExaminerSetup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcaCalSectionId" Type="Int32" />
    <Property Name="FirstExaminer" Type="Int32" />
    <Property Name="SecondExaminor" Type="Int32" />
    <Property Name="ThirdExaminor" Type="Int32" />
    <Property Name="ExamSetupDetailId" Type="Int32" />
    <Property Name="Attribute1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ExaminerSetupStudentWise">
    <Key>
      <PropertyRef Name="ExaminerSetupStudentWiseId" />
    </Key>
    <Property Name="ExaminerSetupStudentWiseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcaCalSectionId" Type="Int32" Nullable="false" />
    <Property Name="StudentCourseHistoryId" Type="Int32" Nullable="false" />
    <Property Name="ExamSetupDetailId" Type="Int32" Nullable="false" />
    <Property Name="FirstExaminer" Type="Int32" Nullable="false" />
    <Property Name="SecondExaminer" Type="Int32" />
    <Property Name="ThirdExaminer" Type="Int32" />
    <Property Name="Attribute1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamSetup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramId" Type="Int32" />
    <Property Name="YearNo" Type="Int32" />
    <Property Name="SemesterNo" Type="Int32" />
    <Property Name="AcaCalId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Shal" Type="Int32" />
    <Property Name="ExamName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExamShortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExamStartDate" Type="DateTime" Precision="3" />
    <Property Name="ExamEndDate" Type="DateTime" Precision="3" />
    <Property Name="LastDateOfResultSubmission" Type="DateTime" Precision="3" />
    <Property Name="ResultPublishDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="ExamSetupDetail">
    <Key>
      <PropertyRef Name="ExamSetupDetailId" />
    </Key>
    <Property Name="ExamSetupDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamSetupId" Type="Int32" />
    <Property Name="SemesterNo" Type="Int32" />
    <Property Name="ExamName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ExamShortName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ExamStartDate" Type="DateTime" Precision="3" />
    <Property Name="ExamEndDate" Type="DateTime" Precision="3" />
    <Property Name="LastDateOfResultSubmission" Type="DateTime" Precision="3" />
    <Property Name="ResultPublishDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Attribute1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attribute2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attribute3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ExamTemplate">
    <Key>
      <PropertyRef Name="ExamTemplateId" />
    </Key>
    <Property Name="ExamTemplateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamTemplateName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ExamTemplateMarks" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ExamTemplateItem">
    <Key>
      <PropertyRef Name="ExamTemplateItemId" />
    </Key>
    <Property Name="ExamTemplateItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamTemplateId" Type="Int32" />
    <Property Name="ExamName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ExamMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PassMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ColumnSequence" Type="Int32" />
    <Property Name="PrintColumnSequence" Type="Int32" />
    <Property Name="ColumnType" Type="Int32" />
    <Property Name="CalculationType" Type="Int32" />
    <Property Name="DivideBy" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MultiplyBy" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ShowInTabulation" Type="Boolean" />
    <Property Name="TabulationTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Attribute1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attribute2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attribute3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="MultipleExaminer" Type="Int32" />
    <Property Name="IsFinalExam" Type="Boolean" />
    <Property Name="NumberOfExaminer" Type="Int32" />
    <Property Name="SingleQuestionAnswer" Type="Boolean" />
    <Property Name="ShowAllContinuousInSubTotal" Type="Boolean" />
    <Property Name="ShowAllInGrandTotal" Type="Boolean" />
  </EntityType>
  <EntityType Name="ExamHeldInAndProgramRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamHeldInId" Type="Int32" />
    <Property Name="YearNo" Type="Int32" />
    <Property Name="SemesterNo" Type="Int32" />
    <Property Name="ProgramId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Attribute1" Type="Int32" />
    <Property Name="Attribute2" Type="Int32" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ExamSetupWithExamCommittee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeldInProgramRelationId" Type="Int32" />
    <Property Name="ExamCommitteeChairmanDeptId" Type="Int32" />
    <Property Name="ExamCommitteeChairmanId" Type="Int32" />
    <Property Name="ExamCommitteeMemberOneDeptId" Type="Int32" />
    <Property Name="ExamCommitteeMemberOneId" Type="Int32" />
    <Property Name="ExamCommitteeMemberTwoDeptId" Type="Int32" />
    <Property Name="ExamCommitteeMemberTwoId" Type="Int32" />
    <Property Name="ExamCommitteeExternalMemberDeptId" Type="Int32" />
    <Property Name="ExamCommitteeExternalMemberId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StudentYearSemesterHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="HeldInProgramRelationId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsClosed" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="Int32" />
    <Property Name="Attribute2" Type="Int32" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StudentCourseHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CalCourseProgNodeID" Type="Int32" />
    <Property Name="AcaCalSectionID" Type="Int32" />
    <Property Name="HeldInRelationId" Type="Int32" />
    <Property Name="RetakeNo" Type="Int32" />
    <Property Name="ObtainedTotalMarks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ObtainedGPA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ObtainedGrade" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GradeId" Type="Int32" />
    <Property Name="CourseStatusID" Type="Int32" />
    <Property Name="CourseStatusDate" Type="DateTime" Precision="3" />
    <Property Name="AcaCalID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="VersionID" Type="Int32" Nullable="false" />
    <Property Name="CourseCredit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CompletedCredit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Node_CourseID" Type="Int32" />
    <Property Name="NodeID" Type="Int32" />
    <Property Name="IsMultipleACUSpan" Type="Boolean" />
    <Property Name="IsConsiderGPA" Type="Boolean" />
    <Property Name="CourseWavTransfrID" Type="Int32" />
    <Property Name="SemesterNo" Type="Int32" />
    <Property Name="YearNo" Type="Int32" />
    <Property Name="ExamId" Type="Int32" />
    <Property Name="YearId" Type="Int32" />
    <Property Name="SemesterId" Type="Int32" />
    <Property Name="EqCourseHistoryId" Type="Int32" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RegistrationWorksheet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="CalCourseProgNodeID" Type="Int32" />
    <Property Name="IsCompleted" Type="Boolean" />
    <Property Name="OriginalCalID" Type="Int32" />
    <Property Name="Session" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YearId" Type="Int32" />
    <Property Name="SemesterId" Type="Int32" />
    <Property Name="YearNo" Type="Int32" />
    <Property Name="SemesterNo" Type="Int32" />
    <Property Name="ExamId" Type="Int32" />
    <Property Name="HeldInRelationId" Type="Int32" />
    <Property Name="IsAutoAssign" Type="Boolean" />
    <Property Name="IsAutoOpen" Type="Boolean" />
    <Property Name="IsRequisitioned" Type="Boolean" />
    <Property Name="IsMandatory" Type="Boolean" />
    <Property Name="IsManualOpen" Type="Boolean" />
    <Property Name="TreeCalendarDetailID" Type="Int32" />
    <Property Name="TreeCalendarMasterID" Type="Int32" />
    <Property Name="TreeMasterID" Type="Int32" />
    <Property Name="CalendarMasterName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CalendarDetailName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="VersionID" Type="Int32" />
    <Property Name="Credits" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Node_CourseID" Type="Int32" />
    <Property Name="NodeID" Type="Int32" />
    <Property Name="IsMinorRelated" Type="Boolean" />
    <Property Name="IsMajorRelated" Type="Boolean" />
    <Property Name="NodeLinkName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FormalCode" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="VersionCode" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CourseTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AcaCal_SectionID" Type="Int32" />
    <Property Name="SectionName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProgramID" Type="Int32" />
    <Property Name="DeptID" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="RetakeNo" Type="Int32" />
    <Property Name="ObtainedGPA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ObtainedGrade" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AcaCalYear" Type="Int32" />
    <Property Name="BatchCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AcaCalTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CalCrsProgNdCredits" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CalCrsProgNdIsMajorRelated" Type="Boolean" />
    <Property Name="IsMultipleACUSpan" Type="Boolean" />
    <Property Name="CompletedCredit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CourseCredit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CourseStatusId" Type="Int32" />
    <Property Name="IsRegistered" Type="Boolean" />
    <Property Name="IsAdd" Type="Boolean" />
    <Property Name="ConflictedCourse" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SequenceNo" Type="Int32" />
    <Property Name="IsOfferedCourse" Type="Boolean" />
    <Property Name="CourseResultAcaCalID" Type="Int32" />
    <Property Name="PostMajorNodeLevel" Type="Int32" />
    <Property Name="IsCreditCourse" Type="Boolean" />
    <Property Name="BatchID" Type="Int32" />
  </EntityType>
  <EntityType Name="AcademicCalenderSection">
    <Key>
      <PropertyRef Name="AcaCal_SectionID" />
    </Key>
    <Property Name="AcaCal_SectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcademicCalenderID" Type="Int32" Nullable="false" />
    <Property Name="HeldInRelationId" Type="Int32" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="VersionID" Type="Int32" Nullable="false" />
    <Property Name="SectionName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SectionDefination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="Session" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExamId" Type="Int32" />
    <Property Name="YearNo" Type="Int32" />
    <Property Name="SemesterNo" Type="Int32" />
    <Property Name="YearId" Type="Int32" />
    <Property Name="SemesterId" Type="Int32" />
    <Property Name="RoomInfoOneID" Type="Int32" Nullable="false" />
    <Property Name="RoomInfoTwoID" Type="Int32" />
    <Property Name="RoomInfoThreeID" Type="Int32" />
    <Property Name="DayOne" Type="Int32" Nullable="false" />
    <Property Name="DayTwo" Type="Int32" />
    <Property Name="DayThree" Type="Int32" />
    <Property Name="TimeSlotPlanOneID" Type="Int32" Nullable="false" />
    <Property Name="TimeSlotPlanTwoID" Type="Int32" />
    <Property Name="TimeSlotPlanThreeID" Type="Int32" />
    <Property Name="TeacherOneID" Type="Int32" Nullable="false" />
    <Property Name="TeacherTwoID" Type="Int32" />
    <Property Name="TeacherThreeID" Type="Int32" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="ProgramID" Type="Int32" />
    <Property Name="TypeDefinitionID" Type="Int32" />
    <Property Name="Occupied" Type="Int32" />
    <Property Name="ShareSection" Type="Int32" />
    <Property Name="BasicExamTemplateId" Type="Int32" Nullable="false" />
    <Property Name="CalculativeExamTemplateId" Type="Int32" />
    <Property Name="OnlineGradeSheetTemplateID" Type="Int32" />
    <Property Name="SectionGenderID" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoomConflict" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FacultyConflict" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ExamHeldInInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcacalId" Type="Int32" />
    <Property Name="Year" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Session" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExamName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExamStartDate" Type="DateTime" Precision="3" />
    <Property Name="ExamEndDate" Type="DateTime" Precision="3" />
    <Property Name="LastDateOfResultSubmission" Type="DateTime" Precision="3" />
    <Property Name="ResultPublishDate" Type="DateTime" Precision="3" />
    <Property Name="HeldInStartMonth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HeldInEndMonth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HeldInStartYear" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HeldInEndYear" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Sequence" Type="Int32" />
    <Property Name="Attribute1" Type="Int32" />
    <Property Name="Attribute2" Type="Int32" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ExternalCommitteeMemberInformation">
    <Key>
      <PropertyRef Name="ExternalId" />
    </Key>
    <Property Name="ExternalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UniversityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="Int32" />
    <Property Name="Attribute2" Type="Int32" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterId" />
    </Key>
    <Property Name="SemesterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SemesterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YearId" Type="Int32" />
    <Property Name="ProgramId" Type="Int32" />
    <Property Name="SemesterNo" Type="Int32" />
    <Property Name="Attribute1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attribute2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attribute3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="YearId" />
    </Key>
    <Property Name="YearId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YearName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="YearNo" Type="Int32" />
    <Property Name="ProgramTypeId" Type="Int32" />
    <Property Name="ProgramId" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ExamMarkDetail">
    <Key>
      <PropertyRef Name="ExamMarkDetailId" />
    </Key>
    <Property Name="ExamMarkDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamMarkMasterId" Type="Int32" />
    <Property Name="CourseHistoryId" Type="Int32" />
    <Property Name="Marks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="Boolean" />
    <Property Name="ExamTemplateItemId" Type="Int32" />
    <Property Name="ExamStatus" Type="Int32" />
    <Property Name="ExamMarkTypeId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Attribute1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attribute2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attribute3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PersonAdditionalInfo">
    <Key>
      <PropertyRef Name="PersonAdditionalInfoId" />
    </Key>
    <Property Name="PersonAdditionalInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="PersonCategoryEnumValueId" Type="Int32" />
    <Property Name="PersonStatusEnumValueId" Type="Int32" />
    <Property Name="SpouseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsMilitary" Type="Boolean" />
    <Property Name="NationalIdNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthCertificateNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonalNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsMigrate" Type="Boolean" />
    <Property Name="BankId" Type="Int32" />
    <Property Name="BankAccountNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BankBranchName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BankRoutingNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ExamHeldInRelationWiseTabulatorInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeldInProgramRelationId" Type="Int32" />
    <Property Name="TabulatorOneId" Type="Int32" />
    <Property Name="TabulatorTwoId" Type="Int32" />
    <Property Name="TabulatorThreeId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="Int32" />
    <Property Name="Attribute2" Type="Int32" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="HallInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HallCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HallName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="Int32" />
    <Property Name="Attribute2" Type="Int32" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roll" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="StudentAdmissionAcaCalId" Type="Int32" Nullable="false" />
    <Property Name="ActiveSession" Type="Int32" />
    <Property Name="GradeMasterID" Type="Int32" />
    <Property Name="AccountHeadsID" Type="Int32" />
    <Property Name="TreeMasterID" Type="Int32" />
    <Property Name="TreeCalendarMasterID" Type="Int32" />
    <Property Name="CandidateID" Type="Int32" />
    <Property Name="HallInfoId" Type="Int32" />
    <Property Name="Major1NodeID" Type="Int32" />
    <Property Name="Major2NodeID" Type="Int32" />
    <Property Name="Major3NodeID" Type="Int32" />
    <Property Name="Minor1NodeID" Type="Int32" />
    <Property Name="Minor2NodeID" Type="Int32" />
    <Property Name="Minor3NodeID" Type="Int32" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsCompleted" Type="Boolean" />
    <Property Name="CompletedAcaCalID" Type="Int32" />
    <Property Name="TranscriptSerial" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Pre_Math" Type="Boolean" />
    <Property Name="Pre_English" Type="Boolean" />
    <Property Name="IsDiploma" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsProvisionalAdmission" Type="Boolean" />
    <Property Name="ValidUptoProAdmissionDate" Type="DateTime" Precision="3" />
    <Property Name="Attribute1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ApprovalServicesAuthorizationMatrix">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalMatrix" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="Int32" />
    <Property Name="Attribute2" Type="Int32" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FirstExaminerMarkDetailsFirstTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamMarkMasterId" Type="Int32" />
    <Property Name="CourseHistoryId" Type="Int32" />
    <Property Name="Marks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="Boolean" />
    <Property Name="ExamTemplateItemId" Type="Int32" />
    <Property Name="ExamStatus" Type="Int32" />
    <Property Name="ExamMarkTypeId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FirstExaminerMarkDetailsSecondTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamMarkMasterId" Type="Int32" />
    <Property Name="CourseHistoryId" Type="Int32" />
    <Property Name="Marks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="Boolean" />
    <Property Name="ExamTemplateItemId" Type="Int32" />
    <Property Name="ExamStatus" Type="Int32" />
    <Property Name="ExamMarkTypeId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SectionWiseResultSubmissionStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcacalSectionId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DeptID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="SchoolId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOJ" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Program" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LibraryCardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MIUEmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeTypeId" Type="Int32" />
    <Property Name="TeacherTypeId" Type="Int32" />
    <Property Name="HallInfoId" Type="Int32" />
  </EntityType>
  <EntityType Name="CourseTeacherMarkDetailsFirstTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamMarkMasterId" Type="Int32" />
    <Property Name="CourseHistoryId" Type="Int32" />
    <Property Name="Marks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="Boolean" />
    <Property Name="ExamTemplateItemId" Type="Int32" />
    <Property Name="ExamStatus" Type="Int32" />
    <Property Name="ExamMarkTypeId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CourseTeacherMarkDetailsSecondTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamMarkMasterId" Type="Int32" />
    <Property Name="CourseHistoryId" Type="Int32" />
    <Property Name="Marks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="Boolean" />
    <Property Name="ExamTemplateItemId" Type="Int32" />
    <Property Name="ExamStatus" Type="Int32" />
    <Property Name="ExamMarkTypeId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ExamMarkFirstSecondThirdExaminer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseHistoryId" Type="Int32" />
    <Property Name="ExamTemplateItemId" Type="Int32" />
    <Property Name="FirstExaminerMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FirstExaminerMarkSubmissionStatus" Type="Int32" />
    <Property Name="FirstExaminerMarkSubmissionStatusDate" Type="DateTime" Precision="3" />
    <Property Name="SecondExaminerMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SecondExaminerMarkSubmissionStatus" Type="Int32" />
    <Property Name="SecondExaminerMarkSubmissionStatusDate" Type="DateTime" Precision="3" />
    <Property Name="ThirdExaminerMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ThirdExaminerMarkSubmissionStatus" Type="Int32" />
    <Property Name="ThirdExaminerMarkSubmissionStatusDate" Type="DateTime" Precision="3" />
    <Property Name="MarkDifference" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsAbsent" Type="Boolean" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ThirdExaminerStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="ExamMarkMaster">
    <Key>
      <PropertyRef Name="ExamMarkMasterId" />
    </Key>
    <Property Name="ExamMarkMasterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExamMarkEntryDate" Type="DateTime" Precision="3" />
    <Property Name="FinalSubmissionDate" Type="DateTime" Precision="3" />
    <Property Name="ExamTemplateItemId" Type="Int32" />
    <Property Name="AcaCalSectionId" Type="Int32" />
    <Property Name="IsFinalSubmit" Type="Boolean" />
    <Property Name="Attribute1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attribute2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attribute3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SecondExaminerMarkDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamMarkMasterId" Type="Int32" />
    <Property Name="CourseHistoryId" Type="Int32" />
    <Property Name="TabulatorNo" Type="Int32" />
    <Property Name="Marks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="Boolean" />
    <Property Name="ExamTemplateItemId" Type="Int32" />
    <Property Name="ExamStatus" Type="Int32" />
    <Property Name="ExamMarkTypeId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ThirdExaminerMarkDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamMarkMasterId" Type="Int32" />
    <Property Name="CourseHistoryId" Type="Int32" />
    <Property Name="TabulatorNo" Type="Int32" />
    <Property Name="Marks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="Boolean" />
    <Property Name="ExamTemplateItemId" Type="Int32" />
    <Property Name="ExamStatus" Type="Int32" />
    <Property Name="ExamMarkTypeId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="QuestionSetterAndScriptExaminerInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcacalSectionId" Type="Int32" />
    <Property Name="InternalQuestionSetterId" Type="Int32" />
    <Property Name="ExternalQuestionSetterId" Type="Int32" />
    <Property Name="InternalScriptExaminerId" Type="Int32" />
    <Property Name="ExternalScriptExaminerId" Type="Int32" />
    <Property Name="ThirdExaminerId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="Int32" />
    <Property Name="Attribute2" Type="Int32" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ApprovalServicesHistoryInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="ApprovalServiceId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="ApplicationStatus" Type="Int32" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HeldInRelationId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="VersionId" Type="Int32" />
    <Property Name="SemesterNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourseHistoryId" Type="Int32" />
    <Property Name="AttendancePercentage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Attribute1" Type="Int32" />
    <Property Name="Attribute2" Type="Int32" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ThirdExaminerMarkDetailsFirstTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamMarkMasterId" Type="Int32" />
    <Property Name="CourseHistoryId" Type="Int32" />
    <Property Name="Marks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="Boolean" />
    <Property Name="ExamTemplateItemId" Type="Int32" />
    <Property Name="ExamStatus" Type="Int32" />
    <Property Name="ExamMarkTypeId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ThirdExaminerMarkDetailsSecondTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamMarkMasterId" Type="Int32" />
    <Property Name="CourseHistoryId" Type="Int32" />
    <Property Name="Marks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ConvertedMark" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsFinalSubmit" Type="Boolean" />
    <Property Name="ExamTemplateItemId" Type="Int32" />
    <Property Name="ExamStatus" Type="Int32" />
    <Property Name="ExamMarkTypeId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StudentReAdmissionInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="ReAdmissionSessionId" Type="Int32" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="Int32" />
    <Property Name="Attribute2" Type="Int32" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DateRangeActivityTypeInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="Int32" />
    <Property Name="Attribute2" Type="Int32" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DateRangeSetupInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeldInId" Type="Int32" />
    <Property Name="HeldInRelationId" Type="Int32" />
    <Property Name="AcacalId" Type="Int32" />
    <Property Name="ProgramId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="DateRangeActivityTypeId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="Int32" />
    <Property Name="Attribute2" Type="Int32" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ExamMarkDateRangeSetup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcacalSectionId" Type="Int32" />
    <Property Name="ExamDate" Type="DateTime" Precision="3" />
    <Property Name="CAStartDate" Type="DateTime" Precision="3" />
    <Property Name="CAStartTime" Type="DateTime" Precision="3" />
    <Property Name="CAEndDate" Type="DateTime" Precision="3" />
    <Property Name="CAEndTime" Type="DateTime" Precision="3" />
    <Property Name="FinalStartDate" Type="DateTime" Precision="3" />
    <Property Name="FinalStartTime" Type="DateTime" Precision="3" />
    <Property Name="FinalEndDate" Type="DateTime" Precision="3" />
    <Property Name="FinalEndTime" Type="DateTime" Precision="3" />
    <Property Name="CourseTeacherSubmissionDate" Type="DateTime" Precision="3" />
    <Property Name="InternalExaminerSubmissionDate" Type="DateTime" Precision="3" />
    <Property Name="TabulatorSubmissionDate" Type="DateTime" Precision="3" />
    <Property Name="ThirdExaminerSubmissionDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="Int32" />
    <Property Name="Attribute2" Type="Int32" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ExamAttendanceInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseHistoryId" Type="Int32" />
    <Property Name="PresentAbsentStatus" Type="Int32" />
    <Property Name="DisciplinaryStatus" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute1" Type="Int32" />
    <Property Name="Attribute2" Type="Int32" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FacultyInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OfficialFacultyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ShortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FacultyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalCredit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="DetailName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProgramTypeID" Type="Int32" />
    <Property Name="CalenderUnitMasterID" Type="Int32" />
    <Property Name="Attribute1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attribute3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="DegreeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="FacultyId" Type="Int32" />
  </EntityType>
  <EntityType Name="ProgramType">
    <Key>
      <PropertyRef Name="ProgramTypeID" />
      <PropertyRef Name="TypeDescription" />
    </Key>
    <Property Name="ProgramTypeID" Type="Int32" Nullable="false" />
    <Property Name="TypeDescription" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>