<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BussinessObjects.Course">
    <Position X="0.75" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wBDBFBAFEIABSUAAAAEgCAKQgAMmgARAANAULCAAAIA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessObjects.Node">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Operator" Type="BussinessObjects.Operator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="8.5" />
        <Point X="5.167" Y="8.5" Type="JumpStart" />
        <Point X="5.333" Y="8.5" Type="JumpEnd" />
        <Point X="6.375" Y="8.5" />
        <Point X="6.375" Y="11.04" />
        <Point X="6.75" Y="11.04" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="-0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YAgBJAEIIAAAAQACEQAAAAYEUqgEAABAABYAAASAIAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VNodeSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BussinessObjects.Node_Course">
    <Position X="3.75" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ChildCourse" Type="BussinessObjects.Course">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.297" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SwAEAAwAgAAAEQIMAIAAAIAggIACIAFEAAIAAAAQAAo=</HashCode>
      <FileName>Node_Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentNode" />
      <Property Name="ChildCourse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BussinessObjects.Operator">
    <Position X="6.75" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAIAIAAAAAAQAACBAAAAYAAAAAAABIAAAAAgCAAAA=</HashCode>
      <FileName>Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessObjects.Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAgAIAAAAAAAAQAAAAAgAAQAAAEgAABIQAAgAAAggAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessObjects.TreeDetail">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAbkACAQAAQAAACAAKIABAJACAABBIIIYAAAQAAI=</HashCode>
      <FileName>TreeDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TreeMaster" />
      <Property Name="ParentNode" />
      <Property Name="ChildNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BussinessObjects.TreeMaster">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="RootNode" Type="BussinessObjects.Node">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="1.383" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UAAQAQoFAACAAUJAAAggAAAFACAEAABAADAIACAAAAA=</HashCode>
      <FileName>TreeMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OwnerProgram" />
      <Property Name="RootNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BussinessObjects.VNodeSet">
    <Position X="9.75" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="OperandCourse" Type="BussinessObjects.Course" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.844" />
        <Point X="5.25" Y="6.844" />
        <Point X="5.25" Y="9.277" />
        <Point X="4.458" Y="9.277" Type="JumpStart" />
        <Point X="4.292" Y="9.277" Type="JumpEnd" />
        <Point X="2.188" Y="9.277" />
        <Point X="2.188" Y="10" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.654" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QCQAIAEEiiggEwDMCJAIBAJQAAAmAKBhIQAQAAGhISA=</HashCode>
      <FileName>VNodeSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OwnerNode" />
      <Property Name="Operator" />
      <Property Name="OperandNode" />
      <Property Name="OperandCourse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BussinessObjects.VNodeSetMaster">
    <Position X="0.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAQAAACAAAAABAAAAgAAAAAAABAQQAAAACA=</HashCode>
      <FileName>VNodeSetMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OwnerNode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VNodeSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BussinessObjects.CalendarUnitDetail">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QACJIIwEAAAAAUAAAgAAAQQQAAEAAADIAAAAAAAAgAA=</HashCode>
      <FileName>CalendarUnitDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CalendarMaster" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BussinessObjects.CalendarUnitMaster">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAIIIBEQAQABQAAAgAACYQQAAEAAABIAAAAAAAAASA=</HashCode>
      <FileName>CalendarUnitMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessObjects.Student">
    <Position X="15" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FQFAsECASAoQACCoAKkaAAASEGAAAAAoWQZgAEACCAo=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessObjects.TreeCalendarMaster">
    <Position X="6" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAIagGABACARBAAgCAAQwRABEABABIAAQAACAAwCA=</HashCode>
      <FileName>TreeCalendarMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CalendarMaster" />
      <Property Name="TreeMaster" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TreeCalendarDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BussinessObjects.TreeCalendarDetail">
    <Position X="9.5" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAJAahGABAiAcBAAgSAAQgRAhEABABAAAAAICAAxCA=</HashCode>
      <FileName>TreeCalendarDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TreeMaster" />
      <Property Name="TreeCalendarMaster" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>