<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BussinessObject.TreeDetail">
    <Position X="14" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAAAB7kAAEQAAQAAACAAKYABAJgCBQBFIIIwACAQAEY=</HashCode>
      <FileName>SyllabusMan\TreeDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TreeMaster" />
      <Property Name="ParentNode" />
      <Property Name="ChildNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BussinessObject.TreeMaster">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>cAIUAQoEgACAAUJAgCgwAQAFACAEBQBAADRIAAhAQAE=</HashCode>
      <FileName>SyllabusMan\TreeMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BussinessObject.VNodeSet">
    <Position X="0.75" Y="10.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="OwnerNode" Type="BussinessObject.Node" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="14.146" />
        <Point X="12.562" Y="14.146" />
        <Point X="12.562" Y="10.231" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OperandNode" Type="BussinessObject.Node" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="12.191" />
        <Point X="7.417" Y="12.191" Type="JumpStart" />
        <Point X="7.583" Y="12.191" Type="JumpEnd" />
        <Point X="11.438" Y="12.191" />
        <Point X="11.438" Y="10.231" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SCQEIAEN6jggMwD9ILAIRSJQAAA2BaBoIwAQkAmhISw=</HashCode>
      <FileName>SyllabusMan\VNodeSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SetMaster" />
      <Property Name="OwnerNode" />
      <Property Name="OperandNode" />
      <Property Name="OperandCourse" />
      <Property Name="NodeCourse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BussinessObject.VNodeSetMaster">
    <Position X="4" Y="9.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SAAEAMAEigQAMQDMAKAEDQJAAgACBQBkQJAQwAQAACA=</HashCode>
      <FileName>SyllabusMan\VNodeSetMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OwnerNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BussinessObject.Course">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>8ZHDBRANdsDhSUsREOk1ybKVxbMPgSRAjNa8bGQESZQ=</HashCode>
      <FileName>SyllabusMan\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessObject.Node">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>dMgBbAAMICAAgQEWXfwEAY4EUpkkBQJM5BbAAAWILEg=</HashCode>
      <FileName>SyllabusMan\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="VNodeSetMasters" />
      <Property Name="Node_Courses" />
      <Property Name="PreReqMasters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BussinessObject.Node_Course">
    <Position X="6.5" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PreReqMasters" Type="BussinessObject.PreRequisiteMaster" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.766" />
        <Point X="4" Y="5.766" />
        <Point X="4" Y="3.68" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>WwAGIlwEhAQAGQENmKABAYAkhIACpQHEpAIAAABQAAs=</HashCode>
      <FileName>SyllabusMan\Node_Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentNode" />
      <Property Name="ChildCourse" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PreReqMasters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BussinessObject.PreReqDetail">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QIoBqJEFMASAwUAZCDwhIScBAQkGAQpKASRAAQuMYIQ=</HashCode>
      <FileName>SyllabusMan\PreReqDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeCourse" />
      <Property Name="Node" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BussinessObject.PreRequisiteMaster">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAZAIIEEMAAAAQhRGiARo6cAYAkCAQBIAaxFBAiAQEA=</HashCode>
      <FileName>SyllabusMan\PreRequisiteMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PreReqDetailCourses" />
      <Property Name="PreReqDetailNodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>