<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BussinessObject.DeptRegSetUp">
    <Position X="0.75" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>4ACAkMCEwIMWUUBQCLxzEcEHchFCX4RMkB80AECAEoQ=</HashCode>
      <FileName>Registration\DeptRegSetUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessObject.AssignedTreeNode">
    <Position X="3.5" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QwAB4AgAAAgBEQYGFQAAaJQQAIAAAgBBWAoAAAFAgCg=</HashCode>
      <FileName>Registration\AssignedTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessObject.Registration.AssignedStructTreeNode">
    <Position X="6.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QwAR4AgAAAiBEQYGVYAAaJYQAJCEBgBFVQpAgAHAoMg=</HashCode>
      <FileName>Registration\AssignedStructTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>